#Default server port
server.port=8080

## MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cook_book
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
